{
  "name": "Material",
  "description": "A minimal theme based off of the Google Material UI principal",
  "version": "0.0.1",
  "license": "MIT",
  "author": "king_ultron99",
  "theme": "_index.scss"
}